<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640016c050d74ee4b201bef57e9a76d2" Name="Diagram1">
        <EntityTypeShape EntityType="KhoNguyenLieuModel.Product" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoNguyenLieuModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoNguyenLieuModel.ProductPhoto" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoNguyenLieuModel.ProductSubCategory" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoNguyenLieuModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KhoNguyenLieuModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KhoNguyenLieuModel.FK_Product_ProductPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="KhoNguyenLieuModel.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KhoNguyenLieuModel.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>